[qn]
replay_buffer = 100000
iteration = 1000
input_time_horizon = 1

[exploration]
eps_start = 0.8
eps_min = 0.1
eps_delta = 0.3
# Set checkpoint episodes by "X.X.X.X"
eps_checkpoints = 2.3.4
[dnn]
learning_rate = 0.001
adam_eps = 0.1
batch_size = 32

[experiment]
n_experiment = 2
maximum_survival_time_steps = 10000
n_episode = 5
