[qn]
training_start_from = 3000
replay_buffer_size = 100000
iteration = 1000
input_time_horizon = 1
reward_discount = 0.99

[exploration]
eps_start = 0.8
eps_min = 0.1
eps_delta = 0.2
# Set checkpoint episodes by "X.X.X.X"
eps_checkpoints = 100.200.500.800

[dnn]
learning_rate = 0.01
adam_eps = 0.1
batch_size = 10

[experiment]
n_experiment = 2
maximum_survival_time_steps = 10000
n_episode = 2000
