[qn]
training_start_from = 10000
replay_buffer_size = 100000
iteration = 1000
input_time_horizon = 1
reward_discount = 0.95

[exploration]
eps_start = 0.5
eps_min = 0.05
eps_delta = 0.1
# Set checkpoint episodes by "X.X.X.X"
eps_checkpoints = 100.200.300.600.800.1000

[dnn]
learning_rate = 0.001
adam_eps = 0.01
batch_size = 10

[experiment]
n_experiment = 1
maximum_survival_time_steps = 10000
n_episode = 2000
save_network_every = 100
