[qn]
training_start_from = 1000
replay_buffer_size = 100000
iteration = 5000
input_time_horizon = 1
reward_discount = 0.95

[exploration]
eps_start = 0.3
eps_min = 0.1
eps_delta = 0.05
# Set checkpoint episodes by "X.X.X.X"
eps_checkpoints = 50.100.150.200.250

[dnn]
learning_rate = 0.0001
adam_eps = 0.001
batch_size = 12
weight_decay = 0.00001

[experiment]
n_experiment = 1
maximum_survival_time_steps = 10000
n_episode = 2000
save_network_every = 100
